KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HTTP_ENABLED=true
KC_HOSTNAME=auth.ftsell.de
KC_PROXY_HEADERS=xforwarded

KC_DB=postgres
KC_DB_URL_HOST=10.0.10.10
KC_DB_URL_PORT=5432
KC_DB_USERNAME=keycloak
KC_DB_URL_DATABASE=keycloak

#KC_LOG_CONSOLE_OUTPUT=json

KEYCLOAK_ADMIN=admin
