# {{ ansible_managed }}

[global]
show_stacktraces = "1"
show_application_state_messages = "1"
config_resource = "icingaweb_db"

[security]
use_strict_csp = "1"

[logging]
log = "syslog"
level = "WARNING"
application = "icingaweb2"
facility = "user"
