// {{ ansible_managed }}

// ApiUser objects are used for authentication against the API.

object ApiUser "icingadb-web" {
   password = "{{ lookup('ansible.builtin.password', 'artifacts/credentials/{{ inventory_hostname }}/icinga-api/icingadb-web', chars=["ascii_letters", "digits"]) }}"
   permissions = [ "actions/*", "objects/modify/*", "objects/query/*", "status/query" ]
}

object ApiUser "director" {
  password = "{{ lookup('ansible.builtin.password', 'artifacts/credentials/{{ inventory_hostname }}/icinga-api/director') }}"
  permissions = [ "*" ]
}
