# {{ ansible_managed }}
# See `man wg-quick` for the config reference

[Interface]
{% if vpn_listen_port is defined %}ListenPort = {{ vpn_listen_port }}{% endif %}
{% for addr in wg_tunnel_addrs | mandatory -%}
Address = {{ addr }}
{% endfor -%}
PrivateKey = {{ vpn_priv_key | mandatory }}
DNS = {{ vpn_dns_servers | join(", ") }}

[Peer]
Endpoint = {{ vpn_server_endpoint }}
PublicKey = {{ vpn_server_pub_key }}
AllowedIPs = {{ vpn_server_ips | join(", ") }}
{% if vpn_server.psk is defined %}PresharedKey = {{ vpn_server_psk }}{% endif %}
