# {{ ansible_managed }}

[icinga2-api]
transport = "api"
host = "localhost"
port = "5665"
username = "icingadb-web"
password = "{{ lookup('ansible.builtin.password', 'artifacts/credentials/{{ inventory_hostname }}/icinga-api/icingadb-web', chars=["ascii_letters", "digits"]) }}"
