# {{ ansible_managed }}

# Please refer to the BIRD User's Guide documentation, which is also available
# online at http://bird.network.cz/ in HTML format, for more information on
# configuring BIRD and adding routing protocols.

# Configure logging
log stderr all;
# log syslog all;
# log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

# Turn on global debugging of all protocols (all messages or just selected classes)
# debug protocols all;
# debug protocols { events, states };

# Set router ID. It is a unique identification of your router, usually one of
# IPv4 addresses of the router. It is recommended to configure it explicitly.
router id {{ private_ipv4 }};

# Turn on internal watchdog
watchdog warning 5 s;
watchdog timeout 30 s;

# Define relevant routing tables
ipv4 table master4;
ipv6 table master6;

# Retrieve network interface information from the kernel
protocol device {}

# Export BIRD routing table into the kernel
protocol kernel {
	ipv4 {
	      import none;
	      export all;
	};
}

# Static routes for our floating ip passthrough
protocol static {
	ipv4;
	{% for peer in bastion_router_peers -%}
	route {{ hostvars[peer].public_ipv4 }}/32 via "ensOvl{{ loop.index }}";
	{% endfor -%}
}

# protocol kernel {
#     ipv6 {}
# }

protocol bgp k8s_metallb {
    # import all received routes but don't advertise anything back
    ipv4;
    passive;

    # define our AS number
    local as 64512;

    # configure allowed neighbors
    neighbor range 10.0.0.0/24 internal;
    dynamic name "dyn_k8s_metallb";
    direct;
    password "kP6a6HtSoyiTqZBy2KpyNpHK";
}
