#!/usr/sbin/nft -f
# {{ ansible_managed }}

# ensure that old rules are cleared so that only the ones listed in this file are applied
table inet firewall {}
flush table inet firewall

# interface definitions
define nic_public = {{ ansible_default_ipv4.interface }}
define nics_private = {
    {{ private_iface_name }},
    {% for _ in query("inventory_hostnames", "firewalled_hosts") -%}
    ensOvl{{ loop.index }},
    {% endfor %}
}

table inet firewall {
    # generic allowances that are always appropriate
    chain global {
        ct state established,related accept
        ct state invalid drop
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept
    }

    # configuration specific rules
    chain public_input_firewall {
        # firewall for traffic going into this node from the internet
        {{ public_input_firewall }}
    }
    chain private_input_firewall {
        # firewall for traffic going into this node from the dmz
        {{ private_input_firewall }}
    }
    chain forward_to_dmz_firewall {
        # firewall for traffic going from the internet to our protected servers
        {{ forward_firewall }}
    }
    chain forward_to_inet_firewall {
        # firewall for traffic going to the internet from our protected servers
        accept
    }

    # wire up input and forward chains with the global and configuration specific rules
    chain input {
        type filter hook input priority 0
        policy drop

        jump global
        iif lo accept
        iifname $nic_public jump public_input_firewall
        iifname $nics_private jump private_input_firewall

        reject with icmpx type port-unreachable
    }

    chain forward {
        type filter hook forward priority 0
        policy drop

        jump global
        iifname $nic_public oifname $nics_private jump forward_to_dmz_firewall
        oifname $nic_public iifname $nics_private jump forward_to_inet_firewall

        reject with icmpx type port-unreachable
    }
}
