# See the list of configuration options
#   https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/

# generic settings
use-proxy-protocol=true
add-headers=ingress-nginx/custom-headers
use-http2=true
use-gzip=true
enable-brotli=true

# security and tls related settings
enable-ocsp=true
# https://hstspreload.org/
hsts=true
hsts-include-subdomains=true
hsts-max-age=63072000
hsts-preload=true

# structured logging config
log-format-escape-json=true
log-format-upstream={"time": "$time_iso8601", "remote_addr": "$proxy_protocol_addr", "x_forwarded_for": "$proxy_add_x_forwarded_for", "request_id": "$req_id", "bytes_sent": $bytes_sent, "request_time": $request_time, "status": $status, "vhost": "$host", "request_proto": "$server_protocol", "path": "$uri", "request_query": "$args", "request_length": $request_length, "duration": $request_time,"method": "$request_method", "http_referrer": "$http_referer", "http_user_agent": "$http_user_agent" }
