#!/usr/sbin/nft -f
# {{ ansible_managed }}

flush ruleset

table inet vpn_firewall {
    chain forward {
        type filter hook forward priority 0;
        policy drop;
        iifname wg_vpn oifname wg_vpn jump vpn_forward;
    }

    chain vpn_forward {
        # allow existing connections
        ct state invalid drop;
        ct state established,related accept;

        # allow forwarding packets to and from certain wireguard peers
        {% for peer in wg_peers -%}
        {% if peer.routable | default(False) -%}
        {% for peer_addr in peer.allowed_ips | ansible.utils.ipv4 -%}
        ip daddr {{ peer_addr | ansible.utils.ipaddr("address") }} accept comment "{{ peer.hostname }}";
        {% endfor -%}
        {% for peer_addr in peer.allowed_ips | ansible.utils.ipv6 -%}
        ip6 daddr {{ peer_addr | ansible.utils.ipaddr("address") }} accept comment "{{ peer.hostname }}";
        {% endfor -%}
        {% endif -%}
        {% endfor -%}
    }
}
