# {{ ansible_managed }}
# See `man wg-quick` for the config reference

[Interface]
ListenPort = 51820
{% for addr in wg_tunnel_addrs | mandatory -%}
Address = {{ addr }}
{% endfor -%}
PrivateKey = {{ wg_priv_key | mandatory }}

{% for peer in wg_peers | mandatory -%}
[Peer]
# {{ peer.hostname }}
PublicKey = {{ peer.pub_key | mandatory }}
AllowedIPs = {{ peer.allowed_ips | mandatory | join(", ") }}
{% if peer.preshared_key is defined %}PresharedKey = {{ peer.preshared_key }}{% endif %}
{% if peer.endpoint is defined %}Endpoint = {{ peer.endpoint }}{% endif %}

{% endfor -%}
