# {{ ansible_managed }}

[icingaweb_db]
type = "db"
db = "pgsql"
host = "localhost"
port = "5432"
dbname = "icingaweb2"
username = "icingaweb2"
password = "icingaweb2"
use_ssl = "0"

[icingadb]
type = "db"
db = "pgsql"
host = "localhost"
port = "5432"
dbname = "icingadb"
username = "icingadb"
password = "icingadb"
use_ssl = "0"

