// {{ ansible_managed }}

object NotificationCommand "notify-telegram" {
	command = [ PluginDir + "/notify_telegram.py" ]
	arguments = {
		// value arguments
		"--telegram-token" = {
			description = "The Telegram API bot token"
			required = true
			value = "$notification_telegram_token$"
		}
		"--chat-id" = {
			description = "The telegram chat id (or user id) to send the notification to"
			required = true
			value = "$notification_chat_id$"
		}
		"--text" = {
			description = "The notification text (in telegram markdown) to send"
			required = true
			value = "$notification_text$"
		}
		
		// boolean switches
		"--silent" = {
			description = "Don't trigger a sound when delivering the notification"
			set_if = "$notification_no_bell$"
		}
	}

	vars = {
		notification_no_bell = false
		notification_telegram_token = null
		notification_chat_id = null
		notification_text = null
	}
}

