// {{ ansible_managed }}

/**
 * This file defines global constans which can be used in the other config files.
 */

// The directory which contains plugin scripts
const PluginDir = "/usr/lib/nagios/plugins"
const ManubulonPluginDir = PluginDir
const PluginContribDir = PluginDir

// Local instance name and local zone name
const NodeName = "{{ icinga_node_fqdn | mandatory }}"
const ZoneName = NodeName

// Secret key for remote node tickets
const TicketSalt = "{{ lookup('ansible.builtin.password', 'artifacts/credentials/{{ inventory_hostname }}/icinga2/ticket_salt', chars=['ascii_letters', 'digits']) }}"
