// {{ ansible_managed }}
/**
 * Icinga 2 configuration file
 * This is where all settings for the icinga monitoring system are defined
 * including which hosts/services to check.
 */

// Global constants that can be referred to by other files
include "constants.conf"

// Zone definitions for a clustered setup.
include "zones.conf"

/**
 * Icinga Template Library provides a number of useful templates and command definitions.
 * Common monitoring plugin command definitions are included separately.
 * https://icinga.com/docs/icinga-2/latest/doc/10-icinga-template-library/
 */
include <itl>
include <plugins>
include <plugins-contrib>
include <manubulon>

/**
 * This includes the NSClient++ check commands.
 * These command definitions are required on a master node when a client is used as command endpoint.
 */
include <nscp>

/**
 * The features-available directory contains a number of configuration fles features
 * which can be enabled and disabled by being symlinked into features-enabled.
 */
include "features-enabled/*.conf"

/**
 * Althoug in theorey all definitions could be in this file, the preferred way
 * is to create separate directories and files in the conf.d directory.
 * Each of these files must have the ".conf" file extension.
 */
include_recursive "conf.d"
