// {{ ansible_managed }}

// Zone and endpoint for this node
// Requires NodeName defined in constants.conf
object Endpoint NodeName {
	host = NodeName
}
object Zone NodeName {
	endpoints = [ NodeName ]
}

/*
 * A global zone for distributed setups with masters, satellites and agents.
 * This is required to sync configuration commands, templates, apply rules, etc. to all nodes.
 * All nodes require the same configuration and must have `accept_config` enabled in the `api` feature.
 */
object Zone "global-templates" {
	global = true
}
