// {{ ansible_managed }}

/**
 * The complete zone and endpoint hierarchy of the whole icinga2 cluster.
 * These definitions are identical on all nodes.
 */

{% for i in hostvars | dict2items(key_name="host", value_name="vars") %}
{% if i.vars["icinga_node_fqdn"] is defined %}
object Zone "{{ i.vars.icinga_node_fqdn }}" {
	endpoints = [ "{{ i.vars.icinga_node_fqdn }}" ]
	{% if i.vars.icinga_node_cluster_root != "self" -%}
	parent = "{{ hostvars[i.vars.icinga_node_cluster_root].icinga_node_fqdn }}"
	{% endif -%}
}
object Endpoint "{{ i.vars["icinga_node_fqdn"] }}" {
	{% if i.vars.icinga_node_api_is_reachable | default(False) -%}
	host = "{{ i.vars["icinga_node_fqdn"] }}"
	{% else -%}
	// Endpoint api is not publicly reachable.
	// It will connect to the root zone on its own.
	{% endif -%}
}

{% endif %}
{% endfor %}


/**
 * Additional global zones that are available on all nodes without any hierarchy.
 */
{% set additional_zones = icinga_node_zones if icinga_node_cluster_root == "self" else hostvars[icinga_node_cluster_root].icinga_node_zones %}
{% for zone in additional_zones | dict2items -%}
{% if zone.key.startswith("global") -%}
object Zone "{{ zone.key }}" {
	global = true
}
{% endif %}
{% endfor %}
