// {{ ansible_managed }}

// Zone and endpoint for this node
// Requires NodeName defined in constants.conf
object Endpoint NodeName {
	host = NodeName
}
object Zone NodeName {
	endpoints = [ NodeName ]
}

// Zone definitions for zones located in zones.d
{% for zone in icinga_node_zones | dict2items %}
{% if zone.key.startswith("global") %}
object Zone "{{ zone.key }}" {
	global = true
}
{% else %}
object Zone "{{ zone.key }}" {}
{% endif %}
{% endfor %}
