# {{ ansible_managed }}
daemon=600

{% for i in dyndns_setter_records %}
use=web
protocol=hetzner
zone={{ i.hetzner_zone }}
login={{ i.hetzner_login }}
password={{ i.hetzner_token }}
{{ i.record }}

{% endfor %}
